{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "test": "vitest",
    "lint": "next lint",
    "format": "prettier --write \"**/*.+(js|jsx|ts|tsx|json)\""
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@chevrotain/types": "^11.0.3",
    "@monaco-editor/react": "^4.6.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/lodash": "^4.14.202",
    "@types/react-keyboard-event-handler": "^1.5.4",
    "@uidotdev/usehooks": "^2.4.1",
    "chevrotain": "^11.0.3",
    "lodash": "^4.17.21",
    "next": "latest",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tiny-popover": "^8.0.4",
    "react-use-keypress": "^1.3.1",
    "server-only": "^0.0.1",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "@testing-library/react": "14.1.2",
    "@testing-library/user-event": "14.5.1",
    "@types/node": "20.10.4",
    "@types/react": "18.2.43",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "8.55.0",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.3.6",
    "tslint": "^6.1.3",
    "typescript": "5.3.3",
    "vitest": "1.0.4"
  }
}
